# DocumentReader-web-csharp-client

./: .gitignore  .openapi-generator-ignore  README.md  Regula.DocumentReader.Examples.sln  Regula.DocumentReader.sln  Regula.OpenApi.Examples.sln  Regula.OpenApi.sln  csharp-generator-config.json  dev.md  docker-compose.yml  generate_client.ps1  setup.sh  update-models.sh
client/src/Regula.OpenApi.NetCoreExample/: Regula.OpenApi.NetCoreExample.csproj
client/src/Regula.OpenApi.WebClient/: Regula.OpenApi.WebClient.csproj  packages.config
client/src/Regula.OpenApi.WebClient/Api/: DefaultApi.cs  DocumentReaderApi.cs
client/src/Regula.OpenApi.WebClient/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  GlobalConfiguration.cs  IApiAccessor.cs  OpenAPIDateConverter.cs
client/src/Regula.OpenApi.WebClient/Model/: CheckResult.cs  ChosenDocumentTypeResult.cs  DocVisualExtendedInfo.cs  DocumentFormat.cs  DocumentType.cs  DocumentTypeRecognitionResult.cs  DocumentTypesCandidatesResult.cs  DocumentTypesCandidatesResultAllOf.cs  GraphicField.cs  GraphicFieldType.cs  GraphicsResult.cs  ImageData.cs  Images.cs  ImagesAvailableSource.cs  ImagesField.cs  ImagesResultAllOf.cs  LCID.cs  Light.cs  ListVerifiedFields.cs  OneCandidate.cs  OriginalSymbol.cs  ProcessRequestImage.cs  ProcessSystemInfo.cs  ProcessingStatus.cs  Result.cs  ResultItem.cs  RfidLocation.cs  Scenario.cs  Source.cs  SourceValidity.cs  StatusResult.cs  StatusResultAllOf.cs  StringRecognitionResult.cs  SymbolRecognitionResult.cs  TextField.cs  TextFieldType.cs  TextFieldValue.cs  TextResultAllOf.cs  VerificationResult.cs
client/src/Regula.OpenApi.WebClient/Model/Ext/: ImagesExtensions.cs  ProcessRequestImage.cs  RecognitionRequest.cs  RecognitionResponse.cs  TextFieldExtensions.cs
src/Regula.DocumentReader.LocalNetCoreExample/: Program.cs  Regula.DocumentReader.LocalNetCoreExample.csproj
src/Regula.DocumentReader.NetCoreExample/: Program.cs  README.md  Regula.DocumentReader.NetCoreExample.csproj  docker-compose.yml
src/Regula.DocumentReader.NetCoreExampleEncryptedRcl/: Program.cs  Regula.DocumentReader.NetCoreExampleEncryptedRcl.csproj
src/Regula.DocumentReader.NetCoreExamplePortraitComparison/: Program.cs  Regula.DocumentReader.NetCoreExamplePortraitComparison.csproj
src/Regula.DocumentReader.WebClient/: Extensions.cs  Regula.DocumentReader.WebClient.csproj  regula_web_client.snk
src/Regula.DocumentReader.WebClient/Api/: DefaultApi.cs  DocumentReaderApi.cs  HealthcheckApi.cs  IApi.cs  ProcessApi.cs  ResourcesApi.cs  TransactionApi.cs
src/Regula.DocumentReader.WebClient/Client/: ApiClient.cs  ApiException.cs  ApiFactory.cs  ApiResponse.cs  ApiResponseEventArgs.cs  ApiResponse`1.cs  ClientUtils.cs  Configuration.cs  CookieContainer.cs  DateOnlyJsonConverter.cs  DateOnlyNullableJsonConverter.cs  DateTimeJsonConverter.cs  DateTimeNullableJsonConverter.cs  ExceptionEventArgs.cs  ExceptionFactory.cs  FileParameter.cs  GlobalConfiguration.cs  HostConfiguration.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  JsonSerializerOptionsProvider.cs  Multimap.cs  OpenAPIDateConverter.cs  Option.cs  RateLimitProvider`1.cs  RequestOptions.cs  RetryConfiguration.cs  TokenBase.cs  TokenContainer`1.cs  TokenProvider`1.cs  WebRequestPathBuilder.cs
src/Regula.DocumentReader.WebClient/Extensions/: IHostBuilderExtensions.cs  IHttpClientBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/Regula.DocumentReader.WebClient/Model/: AbstractOpenAPISchema.cs  AreaArray.cs  AreaContainer.cs  AuthParams.cs  AuthenticityCheckList.cs  AuthenticityCheckListItem.cs  AuthenticityCheckResult.cs  AuthenticityCheckResultItem.cs  AuthenticityCheckResultListInner.cs  AuthenticityResult.cs  AuthenticityResultType.cs  BSIV2Item.cs  BSIV2Result.cs  BarCodeModuleType.cs  BarcodePositionItem.cs  BarcodePositionResult.cs  BarcodeType.cs  BcPDF417INFO.cs  BcROIDETECT.cs  BinaryData.cs  BinaryDataResult.cs  BsiTr03135.cs  ByteArrayItem.cs  ByteArrayResult.cs  CandidatesListItem.cs  CertificateData.cs  CheckDiagnose.cs  CheckResult.cs  ChosenDocumentType.cs  ChosenDocumentTypeResult.cs  ChosenDocumentTypeResultAllOf.cs  ContainerList.cs  ContainerListListInner.cs  Critical.cs  CrossSourceValueComparison.cs  DataModule.cs  DatabaseDocument.cs  DatabaseDocumentList.cs  DetailsAge.cs  DetailsOptical.cs  (+248 more)
src/Regula.DocumentReader.WebClient/Model/Ext/: ImageDataExt.cs  ImagesExtensions.cs  ImagesFieldExtensions.cs  ProcessRequestImage.cs  RecognitionParams.cs  RecognitionRequest.cs  RecognitionResponse.cs  TextExtensions.cs  TextFieldExtensions.cs
src/Regula.DocumentReader.WebClient/Model/Ext/Autheticity/: AuthenticityResult.cs  (+6 more)
src/Regula.DocumentReader.WebClientTest/: Regula.DocumentReader.WebClientTest.csproj  ResponseTest.cs  raw_response.json  response.json
src/Regula.OpenApi.NetCoreExample/: Program.cs  Regula.OpenApi.NetCoreExample.csproj
src/Regula.OpenApi.WebClient/: Regula.OpenApi.WebClient.csproj
src/Regula.OpenApi.WebClient/Client/: ApiClient.cs  ExceptionFactory.cs  IReadableConfiguration.cs
src/Regula.OpenApi.WebClient/Model/: ChosenDocumentTypeResultAllOf.cs  ContainerList.cs  CrossSourceValueComparison.cs  DetailsOptical.cs  DetailsRFID.cs  DocVisualExtendedField.cs  DocumentFormat.cs  DocumentImageResult.cs  DocumentImageResultAllOf.cs  DocumentTypesCandidatesList.cs  FDSIDList.cs  GraphicField.cs  GraphicFieldsList.cs  GraphicsResultAllOf.cs  ImagesAvailableSource.cs  ImagesField.cs  ImagesFieldValue.cs  ImagesResult.cs  LCID.cs  LexicalAnalysisResult.cs  LexicalAnalysisResultAllOf.cs  OneCandidate.cs  OriginalSymbol.cs  ProcessParams.cs  ProcessRequest.cs  ProcessRequestImage.cs  ProcessResponse.cs  RectangleCoordinates.cs  ResultItem.cs  RfidLocation.cs  RfidOrigin.cs  Scenario.cs  SourceValidity.cs  Status.cs  SymbolCandidate.cs  Text.cs  TextAvailableSource.cs  TextDataResult.cs  TextDataResultAllOf.cs  TextField.cs  (+5 more)
src/Regula.OpenApi.WebClient/Model/Ext/: ImagesFieldExtensions.cs  RecognitionParams.cs  RecognitionResponse.cs  TextExtensions.cs
(+25 files in other folders)
