events {
}
http {
  server {
    listen 80;

    location / {
       proxy_pass http://docreader:8080;
       auth_basic "Docreader with auth";
       auth_basic_user_file /etc/nginx/.htpasswd;
       client_max_body_size 50M;
    }
  }
}